#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    gap: 1px;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #1E90FF;
    text-align: center;
    padding: 1rem;
}

.item1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: #A9A9A9;
    text-align: center;
    padding: 1rem;
}

.item2, .item3, .item4 {
    background-color: #A9A9A9;
    text-align: center;
    padding: 1rem;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: #008B8B;
    text-align: center;
    padding: 1rem;
}
